DOMAIN=192.168.1.97
AUTH_COOKIE_SECURE='False'

# Backend settings
DEBUG='True'


# Database settings
POSTGRES_USER=ecep_database
POSTGRES_PASSWORD=55_8!cq646984
POSTGRES_HOST=db
POSTGRES_DB=ecep_database

